In [2]:
pip install cryptocompare

Requirement already satisfied: cryptocompare in c:\users\lee journey\anaconda3\lib\site-packages (0.7.5)
Requirement already satisfied: requests in c:\users\lee journey\anaconda3\lib\site-packages (from cryptocompare) (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lee journey\anaconda3\lib\site-packages (from requests->cryptocompare) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lee journey\anaconda3\lib\site-packages (from requests->cryptocompare) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lee journey\anaconda3\lib\site-packages (from requests->cryptocompare) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lee journey\anaconda3\lib\site-packages (from requests->cryptocompare) (2.0.4)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\lee journey\anaconda3\python.exe -m pip install --upgrade pip' command.

In [3]:
pip install quandl

Requirement already satisfied: quandl in c:\users\lee journey\anaconda3\lib\site-packages (3.7.0)
Requirement already satisfied: requests>=2.7.0 in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (2.26.0)
Requirement already satisfied: inflection>=0.3.1 in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (0.5.1)
Requirement already satisfied: more-itertools in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (8.10.0)
Requirement already satisfied: pandas>=0.14 in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (1.3.4)
Requirement already satisfied: six in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (1.16.0)
Requirement already satisfied: numpy>=1.8 in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (1.20.3)
Requirement already satisfied: python-dateutil in c:\users\lee journey\anaconda3\lib\site-packages (from quandl) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\lee journey\anaconda3\lib\site-packages (from pandas>=0.14->quandl) (2021.3)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lee journey\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lee journey\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2.0.4)

Requirement already satisfied: idna<4,>=2.5 in c:\users\lee journey\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lee journey\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2021.10.8)

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\lee journey\anaconda3\python.exe -m pip install --upgrade pip' command.

In [4]:
import json
import requests
import datetime

In [5]:
import pandas as pd
import numpy as np
import cryptocompare
import quandl

### use dollar and bitcoin prices

In [6]:
yt = cryptocompare.get_historical_price_day('BTC', currency='USD')
yt = pd.DataFrame(yt)
yt.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,1535241600,6793.17,6588.48,6749.71,39682.91,2.658206e+08,6720.60,direct,
1,1535328000,6944.21,6674.84,6720.60,59984.28,4.057693e+08,6915.73,direct,
2,1535414400,7136.71,6877.20,6915.92,69448.01,4.877896e+08,7091.38,direct,
3,1535500800,7137.47,6944.76,7091.38,50361.95,3.561390e+08,7052.00,direct,
4,1535587200,7072.64,6818.69,7051.61,61266.88,4.254757e+08,6998.76,direct,

### fetch prices from Quandl API that might affecting the price of bitcoin.

In [7]:
quandl.ApiConfig.api_key = "gm-G9bEg2g2G2tC7NvWU"

In [35]:
datax1=quandl.get("LBMA/GOLD")
datax1.head()

            USD (AM)  USD (PM)  GBP (AM)  GBP (PM)  EURO (AM)  EURO (PM)
Date
1968-01-02     35.18       NaN    14.641       NaN        NaN        NaN
1968-01-03     35.16       NaN    14.617       NaN        NaN        NaN
1968-01-04     35.14       NaN    14.603       NaN        NaN        NaN
1968-01-05     35.14       NaN    14.597       NaN        NaN        NaN
1968-01-08     35.14       NaN    14.586       NaN        NaN        NaN

In [34]:
datax2=quandl.get("EIA/PET_RWTC_D")
datax2.head()

            Value
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87

In [36]:
datax3=quandl.get("OPEC/ORB")
datax3.head()

            Value
Date
2003-01-02  30.05
2003-01-03  30.83
2003-01-06  30.71
2003-01-07  29.72
2003-01-08  28.86

In [37]:
datax4=quandl.get("BATS/BATS_TSLA")
datax4.head()

            Short Volume  Total Volume
Date
2010-06-29      519232.0     1086984.0
2010-06-30      309457.0      629033.0
2010-07-01      112425.0      299553.0
2010-07-02      153978.0      225273.0
2010-07-06      179262.0      308389.0

In [38]:
datax5=quandl.get("BP/GAS_PROD_D_RUS")
datax5.head()

            Value
Date
1970-12-31    0.0
1971-12-31    0.0
1972-12-31    0.0
1973-12-31    0.0
1974-12-31    0.0

In [39]:
datax6=quandl.get("ECB/MFI_M_GB_103_C_4")
datax6.head()

            Pure number
Date
1999-01-31          0.0
1999-02-28          0.0
1999-03-31          0.0
1999-04-30          0.0
1999-05-31          0.0

In [46]:
datax8=quandl.get("BCB/229")
datax8.head()

            Value
Date
1994-07-31   6.08
1994-08-31   5.46
1994-09-30   1.51
1994-10-31   1.86
1994-11-30   3.27

In [42]:
datax7=quandl.get("BSE/BOM531724")
datax7.head()

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
1996-06-11,20.00,20.00,20.00,20.00,20.00,100.0,1.0,2000.0,NaN,NaN,0.00,0.00
1996-06-12,16.00,16.00,14.25,14.25,14.53,900.0,5.0,13075.0,NaN,NaN,1.75,-1.75
1996-06-21,12.00,12.00,12.00,12.00,12.00,100.0,1.0,1200.0,NaN,NaN,0.00,0.00
1996-08-23,11.25,11.25,11.25,11.25,11.25,200.0,1.0,2250.0,NaN,NaN,0.00,0.00
1996-09-06,10.00,10.00,10.00,10.00,10.00,200.0,1.0,2000.0,NaN,NaN,0.00,0.00

In [45]:
datax7=quandl.get("BCB/228")
datax7.head()

               Value
Date
1994-05-30  1.017519
1994-05-31  1.018404
1994-06-01  1.018331
1994-06-02  1.000000
1994-06-03  1.018395

In [48]:
datax9=quandl.get("BCB/227")
datax9.head()

               Value
Date
1993-07-01  1.260157
1993-07-02  1.254594
1993-07-03  1.249767
1993-07-04  1.244322
1993-07-05  1.238585

In [ ]:
datax10=quandl.get("BSE/BOM531724")
datax10.head()

In [50]:
yt.time= yt.time.apply(lambda d: datetime.datetime.fromtimestamp(int(d)).strftime('%Y-%m-%d'))

In [51]:
yt['time'] = pd.to_datetime(yt['time'], errors='coerce')

In [52]:
yt = yt[yt.time.dt.weekday <5]

In [53]:
yt =yt[['time','close']]

In [ ]:
yt=yt.set_index('time')

In [54]:
yt.columns = ['Value']
yt.head()

ValueError: Length mismatch: Expected axis has 2 elements, new values have 1 elements